* {
    box-sizing: inherit;
}

html {
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #313131;
}

:root {
    --text-color: #333333;
    --primary-color: #1DBFAF;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}

.grid__column-4 {
    width: 25%;
    padding-left: 16px;
    padding-right: 16px;
}

.grid__column-3 {
    width: 30%;
    padding-left: 16px;
    padding-right: 16px;
}
.grid__column-7 {
    flex-wrap: wrap;
    width: 70%;
    padding-left: 16px;
    padding-right: 16px;
}
.text {
    font-size: 1.6rem;
    width: 70%;
    border: none;
    outline: none;
}
.text-3 {
    font-size: 1.7rem;
    width: 90%;
    border: none;
    outline: none;
    margin-left: 60px;
    padding: 5px;
}

.text-p {
    font-weight: 500;
    font-size: 1.7rem;
    width: 90%;
    border: none;
    outline: none;
    margin-left: 60px ;
    padding: 5px;
}

.text-2 {
    font-size: 1.6rem;
    width: 90%;
    border: none;
    outline: none;
    margin-left: 22px;
}